<!DOCTYPE html>
<html lang="en">
<head>
	<title>katacarbix music archive</title>

	<!-- valuable resources -->
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">

	<!-- so meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<body>
	<main>
		<div class="container row">
			<div class="col s12 l8 offset-l2">
				<h3>Music</h3>

				<table id="archive">
					<thead>
						<tr>
							<th>Title</th>
							<th>Length</th>
							<th>Publish date</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td><a href="assets/music/flicker.wav">porter robinson - flicker (katacarbix remix)</a></td>
							<td>5:41</td>
							<td>27 Apr 2020</td>
						</tr>
						<tr>
							<td><a href="music/mixtape2.html">MIXTAPE 2</a></td>
							<td>5 tracks</td>
							<td>29 Jun 2019</td>
						</tr>
						<tr>
							<td><a href="music/palestrina.html">palestrina EP</a></td>
							<td>5 tracks</td>
							<td>20 Nov 2018</td>
						</tr>
						<tr>
							<td><a href="music/mixtape1.html">MIXTAPE 1</a></td>
							<td>5 tracks</td>
							<td>03 Apr 2018</td>
						</tr>
						<tr>
							<td><a href="assets/music/milkshake.mp3">milkshake</a></td>
							<td>2:15</td>
							<td>11 Dec 2016</td>
						</tr>
						<tr>
							<td><a href="assets/music/softly.mp3">go softly</a></td>
							<td>2:57</td>
							<td>11 Sep 2016</td>
						</tr>
						<tr>
							<td><a href="assets/music/odyssey.mp3">Odyssey</a></td>
							<td>4:52</td>
							<td>01 Feb 2016</td>
						</tr>
						<tr>
							<td><a href="assets/music/legends.mp3">Razihel - Legends (ft. TeamMate) (Kata Edit)</a></td>
							<td>4:58</td>
							<td>11 Dec 2016</td>
						</tr>
						<tr>
							<td><a href="assets/music/grow.mp3">Grow</a></td>
							<td>3:18</td>
							<td>27 Apr 2015</td>
						</tr>
						<tr>
							<td><a href="assets/music/breakthem.mp3">Aero Chord - Break Them (ft. Anna Yvette) (Kata Remix)</a></td>
							<td>3:30</td>
							<td>27 Feb 2015</td>
						</tr>
						<tr>
							<td><a href="assets/music/hand.mp3">Hand in Hand</a></td>
							<td>5:07</td>
							<td>14 Feb 2015</td>
						</tr>
						<tr>
							<td><a href="assets/music/blizzard.mp3">Blizzard</a></td>
							<td>3:32</td>
							<td>01 Jan 2015</td>
						</tr>
						<tr>
							<td><a href="assets/music/catastrophe.mp3">Catastrophe</a></td>
							<td>2:39</td>
							<td>01 Jan 2015</td>
						</tr>
						<tr>
							<td><a href="assets/music/watashi.mp3">watashi wa (ft. Telepathics)</a></td>
							<td>2:10</td>
							<td>20 Dec 2014</td>
						</tr>
						<tr>
							<td><a href="assets/music/notalone.mp3">Virtual Riot - We're Not Alone (Katacarbix Remix)</a></td>
							<td>4:02</td>
							<td>12 Oct 2014</td>
						</tr>
						<tr>
							<td><a href="assets/music/cyber.mp3">sakuraburst - cyber (katacarbix remix)</a></td>
							<td>4:57</td>
							<td>27 Sep 2014</td>
						</tr>
						<tr>
							<td><a href="assets/music/newworld.mp3">To A New World</a></td>
							<td>4:46</td>
							<td>07 Sep 2014</td>
						</tr>
						<tr>
							<td><a href="assets/music/airplanes.mp3">Airplanes</a></td>
							<td>3:32</td>
							<td>13 Aug 2014</td>
						</tr>
						<tr>
							<td><a href="music/awaken.html">Awaken EP</a></td>
							<td>3 tracks</td>
							<td>16 Jul 2014</td>
						</tr>
						<tr>
							<td><a href="assets/music/starburst.mp3">Starburst</a></td>
							<td>3:28</td>
							<td>01 Apr 2014</td>
						</tr>
						<tr>
							<td><a href="assets/music/sys.mp3">Restia - See You Soon (Katacarbix Remix)</a></td>
							<td>4:08</td>
							<td>05 Mar 2014</td>
						</tr>
						<tr>
							<td><a href="assets/music/kuiper.mp3">Kuiper</a></td>
							<td>5:06</td>
							<td>08 Feb 2014</td>
						</tr>
						<tr>
							<td><a href="assets/music/restful.mp3">Restful Necessities</a></td>
							<td>3:13</td>
							<td>24 Oct 2013</td>
						</tr>
					</tbody>
				</table>
				
				<br><br>
				<figure>
					<blockquote>
						<p>"Yeah, Reese's early stuff is good, but if you're listening to it in stereo like a noob, you're doing it a disservice. Mono is the true artist experience."</p>
					</blockquote>
					<figcaption>—karlexceed</figcaption>
				</figure>
			</div>
		</div>
	</main>
</body>
</html>
