<!DOCTYPE html>
<html lang="en">
<head>
	<title>katacarbix music archive</title>

	<!-- valuable resources -->
	<link type="text/css" rel="stylesheet" href="../assets/css/style.css">

	<!-- so meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<body>
	<main>
		<div class="container row">
			<div class="col s12 l8 offset-l2">
				<img src="../assets/img/albums/awaken.jpg">
				<h3>Awaken EP</h3>
				<span>16 Jul 2014</span>
				
				<table id="archive">
					<thead>
						<tr>
							<th>Title</th>
							<th>Length</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td><a href="files/awaken/awaken.mp3">Awaken</a></td>
							<td>3:19</td>
						</tr>
						<tr>
							<td><a href="files/awaken/blossom.mp3">Blossom</a></td>
							<td>4:19</td>
						</tr>
						<tr>
							<td><a href="files/awaken/awaken-sakura.mp3">Awaken (Sakuraburst Remix)</a></td>
							<td>3:37</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>
</body>
</html>
