<!DOCTYPE html>
<html lang="en">
<head>
	<title>katacarbix music archive</title>

	<!-- valuable resources -->
	<link type="text/css" rel="stylesheet" href="../assets/css/style.css">

	<!-- so meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<body>
	<main>
		<div class="container row">
			<div class="col s12 l8 offset-l2">
				<img src="../assets/img/albums/mixtape2.png">
				<h3>Mixtape 2</h3>
				<span>28 Jun 2018</span>

				<table id="archive">
					<thead>
						<tr>
							<th>Title</th>
							<th>Length</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td><a href="files/mixtape2/heart.mp3">H34RT 2 BR34K</a></td>
							<td>3:17</td>
						</tr>
						<tr>
							<td><a href="files/mixtape2/superstar.mp3">SUPERST☆R</a></td>
							<td>3:20</td>
						</tr>
						<tr>
							<td><a href="files/mixtape2/dreams.mp3">PARALYTIC DREAMS</a></td>
							<td>4:03</td>
						</tr>
						<tr>
							<td><a href="files/mixtape2/unbound.mp3">UNBOUND</a></td>
							<td>4:12</td>
						</tr>
						<tr>
							<td><a href="files/mixtape2/paradise.mp3">PARADISE</a></td>
							<td>2:54</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
