<!DOCTYPE html>
<html lang="en">
<head>
	<title>katacarbix music archive</title>

	<!-- valuable resources -->
	<link type="text/css" rel="stylesheet" href="../assets/css/style.css">

	<!-- so meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<body>
	<main>
		<div class="container row">
			<div class="col s12 l8 offset-l2">
				<img src="../assets/img/albums/mixtape1.png">
				<h3>Mixtape 1</h3>
				<span>03 Apr 2018</span>
				
				<table id="archive">
					<thead>
						<tr>
							<th>Title</th>
							<th>Length</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td><a href="files/mixtape1/happy.mp3">Makes U Happy</a></td>
							<td>4:22</td>
						</tr>
						<tr>
							<td><a href="files/mixtape1/amazing.mp3">GFOTY - Amazing (kata flip)</a></td>
							<td>2:34</td>
						</tr>
						<tr>
							<td><a href="files/mixtape1/follow.mp3">Follow U Down (Zedd & Keys N Krates)</a></td>
							<td>4:20</td>
						</tr>
						<tr>
							<td><a href="files/mixtape1/axiom.mp3">Axiom</a></td>
							<td>3:39</td>
						</tr>
						<tr>
							<td><a href="files/mixtape1/divide.mp3">gr8 divide (Rebecca Black & Crash Cove)</a></td>
							<td>2:57</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
