<!DOCTYPE html>
<html lang="en">
<head>
	<title>katacarbix music archive</title>

	<!-- valuable resources -->
	<link type="text/css" rel="stylesheet" href="../assets/css/style.css">

	<!-- so meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<body>
	<main>
		<div class="container row">
			<div class="col s12 l8 offset-l2">
				<img src="../assets/img/albums/palestrina.png">
				<h3>Palestrina EP</h3>
				<span>20 Nov 2018</span>
				
				<table id="archive">
					<thead>
						<tr>
							<th>Title</th>
							<th>Length</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td><a href="files/palestrina/atonia.mp3">atonia</a></td>
							<td>9:00</td>
						</tr>
						<tr>
							<td><a href="files/palestrina/purgatorio.mp3">purgatorio</a></td>
							<td>10:45</td>
						</tr>
						<tr>
							<td><a href="files/palestrina/erebos.mp3">erebos</a></td>
							<td>4:24</td>
						</tr>
						<tr>
							<td><a href="files/palestrina/palestrina.mp3">palestrina</a></td>
							<td>5:54</td>
						</tr>
						<tr>
							<td><a href="files/palestrina/gapless.mp3">Gapless mix</a></td>
							<td>27:18</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
